<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MCo-dl-3I6">
            <objects>
                <tableViewController id="pYF-ha-EsM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPP-Gu-oEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="EtV-6O-FSS" customClass="ReminderListTableViewCell" customModule="Today_iOS14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtV-6O-FSS" id="Nbd-Vw-Esg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-Ra-pX3">
                                            <rect key="frame" x="20" y="25.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="AQp-mP-qET"/>
                                                <constraint firstAttribute="height" constant="48" id="Hhb-pL-smt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-M4-aJm">
                                            <rect key="frame" x="76" y="25" width="318" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-2J-Ejz">
                                            <rect key="frame" x="76" y="53" width="318" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="trailing" secondItem="Nbd-Vw-Esg" secondAttribute="trailingMargin" id="3TR-xW-GBF"/>
                                        <constraint firstItem="7A7-Ra-pX3" firstAttribute="centerY" secondItem="Nbd-Vw-Esg" secondAttribute="centerY" id="AI9-Vn-PIQ"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="top" secondItem="Nbd-Vw-Esg" secondAttribute="topMargin" constant="14" id="H69-FR-Q6c"/>
                                        <constraint firstItem="7A7-Ra-pX3" firstAttribute="leading" secondItem="Nbd-Vw-Esg" secondAttribute="leadingMargin" id="Ifw-8T-jxb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="290-2J-Ejz" secondAttribute="bottom" constant="15" id="L8c-J3-8P7"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="leading" secondItem="SNq-M4-aJm" secondAttribute="leading" id="gK9-wF-tbB"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="leading" secondItem="7A7-Ra-pX3" secondAttribute="trailing" constant="8" symbolic="YES" id="mY3-uD-4fN"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="trailing" secondItem="Nbd-Vw-Esg" secondAttribute="trailingMargin" id="nil-BW-RGV"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="leading" secondItem="7A7-Ra-pX3" secondAttribute="trailing" constant="8" symbolic="YES" id="qFi-kr-Y9d"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="top" secondItem="SNq-M4-aJm" secondAttribute="bottom" constant="4" id="yL1-fI-jWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="290-2J-Ejz" id="uxd-c5-gYR"/>
                                    <outlet property="titleLabel" destination="SNq-M4-aJm" id="YxO-i3-wdu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYF-ha-EsM" id="7UI-4e-F29"/>
                            <outlet property="delegate" destination="pYF-ha-EsM" id="uoM-7y-hTW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJh-6j-0Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
