<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NG-fI-UTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="MCo-dl-3I6">
            <objects>
                <tableViewController id="pYF-ha-EsM" customClass="ReminderListViewController" customModule="Today_iOS14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPP-Gu-oEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="EtV-6O-FSS" customClass="ReminderListTableViewCell" customModule="Today_iOS14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtV-6O-FSS" id="Nbd-Vw-Esg">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-Ra-pX3">
                                            <rect key="frame" x="20" y="25.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="AQp-mP-qET"/>
                                                <constraint firstAttribute="height" constant="48" id="Hhb-pL-smt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="EtV-6O-FSS" eventType="touchUpInside" id="BGp-pQ-aQm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-M4-aJm">
                                            <rect key="frame" x="76" y="25" width="300.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-2J-Ejz">
                                            <rect key="frame" x="76" y="53" width="300.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="trailing" secondItem="Nbd-Vw-Esg" secondAttribute="trailingMargin" id="3TR-xW-GBF"/>
                                        <constraint firstItem="7A7-Ra-pX3" firstAttribute="centerY" secondItem="Nbd-Vw-Esg" secondAttribute="centerY" id="AI9-Vn-PIQ"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="top" secondItem="Nbd-Vw-Esg" secondAttribute="topMargin" constant="14" id="H69-FR-Q6c"/>
                                        <constraint firstItem="7A7-Ra-pX3" firstAttribute="leading" secondItem="Nbd-Vw-Esg" secondAttribute="leadingMargin" id="Ifw-8T-jxb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="290-2J-Ejz" secondAttribute="bottom" constant="15" id="L8c-J3-8P7"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="leading" secondItem="SNq-M4-aJm" secondAttribute="leading" id="gK9-wF-tbB"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="leading" secondItem="7A7-Ra-pX3" secondAttribute="trailing" constant="8" symbolic="YES" id="mY3-uD-4fN"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="trailing" secondItem="Nbd-Vw-Esg" secondAttribute="trailingMargin" id="nil-BW-RGV"/>
                                        <constraint firstItem="SNq-M4-aJm" firstAttribute="leading" secondItem="7A7-Ra-pX3" secondAttribute="trailing" constant="8" symbolic="YES" id="qFi-kr-Y9d"/>
                                        <constraint firstItem="290-2J-Ejz" firstAttribute="top" secondItem="SNq-M4-aJm" secondAttribute="bottom" constant="4" id="yL1-fI-jWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="290-2J-Ejz" id="uxd-c5-gYR"/>
                                    <outlet property="doneButton" destination="7A7-Ra-pX3" id="OOX-aG-y6T"/>
                                    <outlet property="titleLabel" destination="SNq-M4-aJm" id="YxO-i3-wdu"/>
                                    <segue destination="OQd-EU-isK" kind="show" identifier="ReminderDetailSegue" customClass="Reminder" customModule="Today_iOS14" customModuleProvider="target" id="0b5-dD-HHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYF-ha-EsM" id="7UI-4e-F29"/>
                            <outlet property="delegate" destination="pYF-ha-EsM" id="uoM-7y-hTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qUe-sX-Gye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJh-6j-0Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="139.28571428571428"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="2DI-FQ-7RT">
            <objects>
                <tableViewController id="OQd-EU-isK" customClass="ReminderDetailViewController" customModule="Today_iOS14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ny-XT-pJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="8h7-ol-h5X" style="IBUITableViewCellStyleDefault" id="Ft1-Q6-Od4">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft1-Q6-Od4" id="1qB-67-s1p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8h7-ol-h5X">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQd-EU-isK" id="xES-vY-fHu"/>
                            <outlet property="delegate" destination="OQd-EU-isK" id="xUk-OT-dkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="Jih-Dh-6iP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncV-HS-e8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re1-CC-Ct6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NG-fI-UTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTO-iG-FQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYF-ha-EsM" kind="relationship" relationship="rootViewController" id="Ctj-NB-OtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eN-4F-mre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
